test.component.html


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  templateUrl: './test.component.html',
  styleUrls: ['./test.component.css']
})
export class TestComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

  add(a:number,b:number): number{
    return a+b;
  }

  subtract(a:number,b:number): number{
    return a-b;
  }

  muliply(a:number,b:number): number{
    return a*b;
  }

  divide(a:number,b:number): number{
    if(b === 0) {
      return NaN;
  
    }
    return a/b;
  }

  modulus(a:number,b:number): number{
    if(b === 0) {
      return NaN;
  
    }
    return a%b;
  }

  expo(a:number,b:number):number{
    if(b === 0){
      return NaN;
    }
    return a**b;
    }
  }




test.component.html


<p>Result of arthimetic operations:</p>
<ul>
    <li>Addition:{{add(5,3)}}</li>
    <li>Subtraction:{{subtract(8,2)}}</li>
    <li>Multiplication:{{multiply(4,6)}}</li>
    <li>Division:{{divide(10,2)}}</li>
    <li>Modulus:{{modulus(10,2)}}</li>
    <li>Exponentiation:{{expo(5,3)}}</li>
</ul>



app.component.html


<body style="background-color: red;height:400px;">
<app-test></app-test>
</body>

