Looping statements


ng-repeat

name-list.component.html

<p>Looping with ngFor:</p>
<ul>
  <li *ngFor="let name of names">
    {{ name }}
  </li>
</ul>

name-list.component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-name-list',
  templateUrl: './name-list.component.html',
  styleUrls: ['./name-list.component.css']
})
export class NameListComponent {
  names: string[] = ['Jani', 'Hege', 'Kai'];
}

app.component.html
<app-name-list></app-name-list>

------------------------------------------------------------------------

object-list.component.html

<p>Looping with objects:</p>
<ul>
  <li *ngFor="let obj of names">
    {{ obj.name }}, {{ obj.country }}
  </li>
</ul>


object-list.component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-object-list',
  templateUrl: './object-list.component.html',
  styleUrls: ['./object-list.component.css']
})
export class ObjectListComponent {
  names = [
    { name: 'Puri', country: 'India' },
    { name: 'Purnima', country: 'US' },
    { name: 'Kalyan', country: 'USA' }
  ];
}

app.module.ts.

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppComponent } from './app.component';
import { ObjectListComponent } from './object-list/object-list.component';

@NgModule({
  declarations: [
    AppComponent,
    ObjectListComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

app.component.html

<app-object-list></app-object-list>


